{
  "name": "RVS Expences",
  "short_name": "Expences",
  "description": "A shared family expense ledger that syncs in realtime across web and Android.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F4",
  "theme_color": "#0057FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}